name: 'Destroy-Terraform-gitops'

env:
  AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
  AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY}}
  TF_VAR_AWS_REGION: ap-southeast-1
  
on:
  push:
    branches:
      - feature/**
      - develop
      - uat
      - main
      - master
  pull_request:
    types: 
      - review_requested
      - edited
      - assigned

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    environment: develop

    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v2
     
    - name: Set output Branch name
      id: vars
      shell: bash
      run: |
        echo "::set-output name=branch::${GITHUB_REF#refs/heads/}"
    
    # Install the latest version of Terraform CLI and configure the Terraform CLI configuration file with a Terraform Cloud user API token
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_wrapper: false

    - name: Setup Terraform remote
      working-directory: ./remote-state
      if: | 
        contains(github.ref,'develop') || 
        contains(github.ref,'uat')      
      env:
        TF_VAR_GIT_REPO_NAME: ${{ github.event.repository.name }}
        TF_VAR_GIT_BRANCH: ${{ steps.vars.outputs.branch }} 
        GIT_BRANCH: ${{ steps.vars.outputs.branch }}
      run: |
        terraform init
        terraform validate
        terraform apply -input=false -auto-approve -var-file='../settingaws.tfvars' || true
        chmod +x "../script/setbackend.sh"
        ../script/setbackend.sh ${env.GIT_BRANCH}
        rm -rf *.tfstate
     
    - name:  Prod Setup Terraform remote 
      working-directory: ./remote-state
      if: | 
        contains(github.ref,'main') ||
        contains(github.ref,'master')
      env:
        TF_VAR_GIT_REPO_NAME: ${{ github.event.repository.name }}
        TF_VAR_GIT_BRANCH: prod 
        GIT_BRANCH: prod
      run: |
        terraform init
        terraform validate
        terraform apply -input=false -auto-approve -var-file='../settingaws.tfvars' || true
        chmod +x "../script/setbackend.sh"
        ../script/setbackend.sh ${env.GIT_BRANCH}
        rm -rf *.tfstate

    - name: Setup Terraform remote test feature
      working-directory: ./remote-state
      if: contains(github.ref,'feature') 
      env:
        TF_VAR_GIT_REPO_NAME: ${{ github.event.repository.name }}
        TF_VAR_GIT_BRANCH: develop
        GIT_BRANCH: develop 
      run: |
        terraform init
        terraform validate
        terraform apply -input=false -auto-approve -var-file='../settingaws.tfvars' || true
        chmod +x "../script/setbackend.sh"
        ../script/setbackend.sh
        rm -rf *.tfstate
    
    - name: Setup Terraform remote test feature Chatbot
      working-directory: ./remote-state-awschatbot
      env:
        TF_VAR_GIT_REPO_NAME: ${{ github.event.repository.name }}
        TF_VAR_GIT_BRANCH: chatbot
        GIT_BRANCH: chatbot 
      run: |
        terraform init
        terraform validate
        terraform apply -input=false -auto-approve -var-file='../settingaws.tfvars' || true
        chmod +x "../script/setbackend.sh"
        ../script/setbackend.sh
        rm -rf *.tfstate

    - name: Login AWS
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY}}
        aws-region: ap-southeast-1
      if: |
        (contains(github.ref,'develop') || 
        contains(github.ref,'uat') || 
        contains(github.ref,'main') ) 
        && github.event_name == 'push'
    
    - name: Get Parameter Store AWS
      if: |
        (contains(github.ref,'develop') || 
        contains(github.ref,'uat') || 
        contains(github.ref,'main') ) 
        && github.event_name == 'push'
      working-directory: ./script
      run: |
        chmod +x get-ssm.sh
        . get-ssm.sh ${{ env.TF_VAR_AWS_REGION }}

    - name: Terraform run Global Delete AWS Chatbot
      if: |
        (contains(github.ref,'develop') || 
        contains(github.ref,'uat') || 
        contains(github.ref,'main') ) 
        && github.event_name == 'push'
      working-directory: ./global/AWS-Chatbot
      run: |
        terraform init
        terraform destroy -auto-approve || true
      
    - name: Terraform Destroy
      if: |
        (contains(github.ref,'develop') || 
        contains(github.ref,'uat') ) 
        && github.event_name == 'push'
      working-directory: ./environment/${{ steps.vars.outputs.branch }}
      run: |
        terraform init
        terraform destroy -auto-approve

    - name: Prod Terraform Destroy
      if: |
        ( contains(github.ref,'main') ||
        contains(github.ref,'master') )
        && github.event_name == 'push'
      working-directory: ./environment/prod
      run: |
        terraform init
        terraform destroy -auto-approve

      
