name: 'Terraform-gitops'

env:
  AWS_ACCESS_KEY: ${{ secrets.AWS_ACCESS_KEY }}
  AWS_SECRET_KEY: ${{ secrets.AWS_SECRET_KEY }}
  TF_VAR_AWS_REGION: ${{ secrets.AWS_REGION }}
  TF_VAR_SLACK_CHANNEL: ${{ secrets.SLACK_CHANNEL }}
  TF_VAR_SLACK_WORKSPACE: ${{ secrets.SLACK_WORKSPACE }}
  TERRAFORM_DESTORY: false
  
on:
  push:
    branches:
      - feature/**
      - develop
      - uat
      - main
      - master
  pull_request:
    types: 
      - review_requested
      - edited
      - assigned

jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    environment: develop

    # Use the Bash shell regardless whether the GitHub Actions runner is ubuntu-latest, macos-latest, or windows-latest
    defaults:
      run:
        shell: bash

    steps:
    # Checkout the repository to the GitHub Actions runner
    - name: Checkout
      uses: actions/checkout@v2
     
    - name: Set output Branch name
      id: vars
      shell: bash
      run: |
        echo "::set-output name=branch::${GITHUB_REF#refs/heads/}"
    
    # Install the latest version of Terraform CLI and configure the Terraform CLI configuration file with a Terraform Cloud user API token
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v1
      with:
        terraform_wrapper: false

    - name: Setup Terraform remote
      working-directory: ./remote-state
      if: | 
        contains(github.ref,'develop') || 
        contains(github.ref,'uat')      
      env:
        TF_VAR_GIT_REPO_NAME: ${{ github.event.repository.name }}
        TF_VAR_GIT_BRANCH: ${{ steps.vars.outputs.branch }} 
        GIT_BRANCH: ${{ steps.vars.outputs.branch }}
      run: |
        terraform init
        terraform validate
        terraform apply -input=false -auto-approve -var-file='../settingaws.tfvars' || true
        # chmod +x "../script/setbackend.sh"
        ../script/setbackend.sh ${ env.GIT_BRANCH }}
        rm -rf *.tfstate
     
    - name:  Prod Setup Terraform remote 
      working-directory: ./remote-state
      if: | 
        contains(github.ref,'main') ||
        contains(github.ref,'master')
      env:
        TF_VAR_GIT_REPO_NAME: ${{ github.event.repository.name }}
        TF_VAR_GIT_BRANCH: prod 
      run: |
        terraform init
        terraform validate
        terraform apply -input=false -auto-approve -var-file='../settingaws.tfvars' || true
        chmod +x "../script/setbackend.sh"
        ../script/setbackend.sh prod
        rm -rf *.tfstate

    - name: Setup Terraform remote test feature
      working-directory: ./remote-state
      if: contains(github.ref,'feature') 
      env:
        TF_VAR_GIT_REPO_NAME: ${{ github.event.repository.name }}
        TF_VAR_GIT_BRANCH: develop
      run: |
        terraform init
        terraform validate
        terraform apply -input=false -auto-approve -var-file='../settingaws.tfvars' || true
        chmod +x "../script/setbackend.sh"
        # ../script/setbackend.sh develop chatbot
        rm -rf *.tfstate
    
    - name: Setup Terraform remote test feature Chatbot
      working-directory: ./remote-state-awschatbot
      env:
        TF_VAR_GIT_REPO_NAME: ${{ github.event.repository.name }}
        TF_VAR_GIT_BRANCH: chatbot
      run: |
        terraform init
        terraform validate
        terraform apply -input=false -auto-approve -var-file='../settingaws.tfvars' || true
        chmod +x "../script/setbackend.sh"
        ../script/setbackend.sh chatbot
        rm -rf *.tfstate

    # Initialize a new or existing Terraform working directory by creating initial files, loading any remote state, downloading modules, etc.
    - name: Terraform plan for test feature branch
      working-directory: ./environment/develop
      if: contains(github.ref,'feature') 
      run: |
       terraform init 
       terraform plan -var-file='../../settingaws.tfvars'
       
    - name: Terraform Apply
      if: |
        contains(github.ref,'develop') || 
        contains(github.ref,'uat')     
      env:
        GIT_BRANCH: ${{ steps.vars.outputs.branch }}
      working-directory: ./environment/${{ steps.vars.outputs.branch }}
      run: |
        echo ${{ steps.vars.outputs.branch }}
        terraform init
        terraform validate
        terraform apply -auto-approve -var-file='../../settingaws.tfvars'

    - name: Prod Terraform Apply 
      if: |
        ( contains(github.ref,'main') ||
        contains(github.ref,'master') ) 
        && github.event_name == 'push'
      env:
        GIT_BRANCH: prod
      working-directory: ./environment/prod
      run: |
        terraform init
        echo production
        terraform validate
        terraform apply -auto-approve -var-file='../../settingaws.tfvars'

    - name: Login AWS
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY}}
        aws-region: ap-southeast-1
      if: |
        (contains(github.ref,'develop') || 
        contains(github.ref,'uat') || 
        contains(github.ref,'main') ) 
        && github.event_name == 'push'
    
    - name: Get Parameter Store AWS
      if: |
        (contains(github.ref,'develop') || 
        contains(github.ref,'uat') || 
        contains(github.ref,'main') ) 
        && github.event_name == 'push'
      working-directory: ./script
      run: |
        chmod +x get-ssm.sh
        . get-ssm.sh ${{ env.TF_VAR_AWS_REGION }}

    - name: Terraform run Global setup AWS Chatbot
      if: |
        (contains(github.ref,'develop') || 
        contains(github.ref,'uat') || 
        contains(github.ref,'main') ) 
        && github.event_name == 'push'
      working-directory: ./global/AWS-Chatbot
      run: |
        cat ./terraform.tfvars
        terraform init
        terraform apply -auto-approve -var-file='../../settingaws.tfvars'